<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root{
      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--cream);
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
    }
    .container{
      width:560px;
      height: 420px;
      display: flex;
      background-color: var(--white);
      border-radius: 8px;
    }
    .image{
      flex: 50%;
      overflow: hidden;
    }
    .image .img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 8px 0 0 8px;
      
    }
    .content{
      flex: 50%;
      padding: 1.5rem;
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
    }
    .title,.newprice{
      color: var(--very-dark-blue);
      font-family: 'Fraunces', serif;
    }
    .newprice{
      color: var(--dark-cyan);
      margin-inline-end: 1rem;
    }
    .subtitle,.oldprice,.desc{
      
      color: var(--dark-grayish-blue);
      
    }
    .subtitle{
      letter-spacing: 4px;
    }
    .oldprice{
      text-decoration-line: line-through;
    }
    .price{
      display: flex;
      align-items: center;
    }
 
    button{
      background: none;
      border: none;
      outline: none;
      background: var(--dark-cyan);
      padding: .7rem 0;
      color: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover{
      background: var(--very-dark-blue);
    }
    button i{
      margin-inline-end: 0.5rem;
    }
    button span{
      font-weight: bold;
    }
    .image .desktop{
      display: block;
    }
  
    @media(max-width: 576px){
      .container{
        flex-flow: column;
        width: 90%;
        height: 90%;
      }
      .image .img{
        border-radius: 10px 10px 0 0;
      }
      .content{
        flex: 70%;
        height: 100%;
      }
      .image .desktop{
        display: none;
      }
      image .mobile{
        display: block;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img class="img desktop" src="./images/image-product-desktop.jpg" alt="Parfum Product">
      <img class="img mobile" src="./images/image-product-mobile.jpg" alt="Parfum Product">
    </div>  
    <div class="content">
        <h6 class="subtitle">PERFUME</h6>
        <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
        <p class="desc">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <h1 class="newprice">$149.99</h1>
          <h6 class="oldprice">$169.99</h6>
        </div>
        <button>
          <i class="icon"><img src="./images/icon-cart.svg" alt="cart icon"></i>
          <span>Add to Cart</span>
        </button>
    </div>  
  </div>

  

  

  
  

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>